NEXT_PUBLIC_APP_NAME="The 2K Silo"
NEXT_PUBLIC_APP_URL="https://2k.silocitygames.com"
NEXT_PUBLIC_APP_DESC="The 2K Silo: Your essential NBA 2K MyPlayer build companion. Test builds, explore stats & badges for the current NBA 2K, upcoming releases, and past versions."
NEXT_PUBLIC_APP_KEYWORDS="NBA 2K25, NBA 2K26, 2K25 builds, 2K26 builds, MyPlayer builder, build tester, 2K build simulator, attribute caps, badge requirements, NBA 2K builds, MyPlayer calculator, The 2K Silo, MyCareer builds, player creation tool, basketball simulation builds, height weight wingspan caps, position builds"

#Google
NEXT_PUBLIC_APP_GA_TRACKING_ID=""

#Github
NEXT_PUBLIC_APP_GITHUB_URL="https://github.com/SiloCityLabs/2k.silocitygames.com"
NEXT_PUBLIC_APP_GITHUB_OWNER="SiloCityLabs"
NEXT_PUBLIC_APP_GITHUB_REPO="2k.silocitygames.com"

# Header
NEXT_PUBLIC_NAVBAR_BRAND_BADGE="BETA"
NEXT_PUBLIC_NAVBAR_BRAND_SUBTITLE="By SiloCityGames"

# Footer
NEXT_PUBLIC_FOOTER_COPYRIGHT="SiloCityGames"
NEXT_PUBLIC_FOOTER_COPYRIGHT_URL="https://silocitygames.com/"
NEXT_PUBLIC_FOOTER_SITE="The 2K Silo"